# JWB2.0

./: .gitignore  pom.xml
src/main/java/com/hnu/: JWBApplication.java
src/main/java/com/hnu/common/config/: SwaggerConfig.java  comment.json  demand.json  loginRespJson.json  loginresponse.json
src/main/java/com/hnu/config/: HttpsConfig.java  JwtInterceptor.java  WebConfigurer.java
src/main/java/com/hnu/controller/: CommentController.java  HelloController.java  HomeController.java  LoginController.java  PublishController.java  RegisterController.java  SearchController.java
src/main/java/com/hnu/entity/: Comment.java  Demand.java  Limit.java  Material.java  MedicalRescourcesDemand.java  NewJson.java  Resource.java  SearUserInforBean.java  SearchBean.java  Suppdema.java  UserInfo.java
src/main/java/com/hnu/entity/login/: LoginRespJson.java  LoginResponseJson.java
src/main/java/com/hnu/entity/me/: MeJson.java  MeResponseJson.java
src/main/java/com/hnu/entity/newest/: CommentInfoBean.java  Limit.java  NewJson.java  NewResponseJson.java
src/main/java/com/hnu/entity/publish/: GoodsBean.java  PublishJson.java
src/main/java/com/hnu/entity/user/: UserInfo.java
src/main/java/com/hnu/repository/: CommentRepository.java  DemandRepository.java  MaterialRepository.java  ResourceRepository.java  SuppdemaRepository.java  UserInfoRepository.java
src/main/java/com/hnu/server/: CommentService.java  PublishService.java  SearchService.java
src/main/java/com/hnu/utils/: AppJWTUtil.java  JWT.java  WXAPPInfo.java  WebRequestUtil.java
src/main/resources/: application.yml  keystore.jks
src/main/resources/mapping/: CommentRepository.xml  DemandRepository.xml  MaterialRepository.xml  ResourceRepository.xml  SuppdemaRepository.xml  UserInfoRepository.xml
